#reviews {
  padding: 100px 0 200px;
  background-image: linear-gradient(90deg, rgba(91, 119, 216, 1) 0%, rgba(93, 206, 206, 1) 100%);
  z-index: 2;

  .section-title {
    position: relative;
    max-width: 200px;
    margin-bottom: 30px;

    .decor {
      display: flex;
      position: absolute;
      right: -10px;
      bottom: 10px;

      .decor-square {
        margin-right: 10px;
      }
    }
  }

  .slider-arrow {
    position: absolute;
    right: 15px;
    bottom: -20px;

    @media (min-width: map_get($grid-breakpoints, sm)) {
      right: 30px;
    }
  }
}

.reviews-slider {
  width: 100%;

  &-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 30px 0;
    margin: 0 30px;

    @media (min-width: map_get($grid-breakpoints, sm)) {
      padding-right: 60px;
    }

    .main-content {
      width: 100%;

      .quote {
        display: none;
        @media (min-width: map_get($grid-breakpoints, sm)) {
          display: block;
        }

        svg {
          transform: rotate(180deg);
          fill: #c9d4df;
        }
      }

      .text {
        text-align: right;
        margin: 30px 0 20px;
        padding-bottom: 30px;
        border-bottom: 2px solid #b8c5d1;
      }

      .name {
        text-align: right;
      }
    }

  }
}